@media only screen and (max-width: 767px){



.row.horizontal-line ul li i {

    color: #EFC541;

    margin-right: 4px;

    font-size: 15px;

}

header.header_white {

      background: #0c3747 !important;

      height: 105px;

}

.header_white.fixed {

    top: -106px;

    height: 104px;

}

.header_white.fixed a.navbar-brand img {

  height: 104px;

}

.header_white ul.navbar-nav {

  background: #0c3747 !important;

  float: left;

  width: 100%;

  top: 0

}

.header_white.fixed .row.horizontal-line ul li i {

    margin-right: 5px;

    font-size: 15px;

}

.dropdown-content {

  position: relative;

  width: 112%

}

.top-bar ul li {

  padding: 0 2px;

}

.dropdown-content a {

  padding: 5px 16px;

}

.header_white .navbar-light .navbar-brand {

    width: 35%;

    height: 60px;

    padding-left: 15px;

}

.header_white a.langs {

    margin-right: 10px;

}

.home-heading h6 {

  padding-top: 9em;

}

.home-main-banner {

  height: auto;

  aspect-ratio:0;

  background-position: bottom;

}

.join-our-team {

    height: 70px;

}

.blance-our {

    padding-top: 17px;

}

.join-our-one {

  height: 70px

}

.join-our-two {

    height: 70px;

}

.blance-our p img {

  width: 30px;

}

.your-gifts {

  padding-top: 2em;

  padding-bottom: 2em;

}

.will-changes h3 {

  width: 100%;

  letter-spacing: 0;

  font-size: 34px;

}

.will-changes p {

  width: 100%;

}

.will-changes button.btn.btn-warning {

  margin-bottom: 30px ;

  margin-top: 10px;

}

.picture-prisoners img:hover {

  transform: inherit;

    transition: 0.8s;

}

.what-we-do h2 {

    font-size: 15px;

    padding-top: 2em;

}

.what-we-do p {

  width: 100%;

  padding-top: 10px;

}

.what-we-do button.btn.btn-warning {

  margin-bottom: 2em;

}

section.choose-your-plan {

    padding-bottom: 0em;

    padding-top: 1.5em;

  }

  .plans h2 {

      letter-spacing: 0px;

      font-size: 26px;

      padding-bottom: 0.4em;

  }

.have-any h2 {

  padding-top: 0em;

  text-align: center;

}

.have-any p {

    width: 100%;

    text-align: center;

}

.have-any button.btn.btn-warning {

  margin: 0 auto;

  display: block;

  margin-bottom: 2.5em;

}

.bronze-plan {

    padding-bottom: 2em;

    margin-left: 0;

    height: auto;

    margin-bottom: 2.5em;

}

.bronze-plan h2 {

    font-size: 25px;

    padding: 10px 0 10px 0;

}

.bronze-plan h3 {

    padding-top: 15px;

    font-size: 30px;

}

.bronze-plan p {

  padding-top: 10px;

}

.sliver-plan{

    padding-bottom: 2em;

    margin-left: 0;

    height: auto;

    margin-bottom: 2.5em;

}

.sliver-plan h2 {

    font-size: 25px;

    padding: 10px 0 10px 0;

}

.sliver-plan h3 {

    padding-top: 15px;

    font-size: 30px;

}

.sliver-plan p {

  padding-top: 10px;

  padding-bottom: 10px;

}

.sliver-plan button.btn.btn-warning {

  margin-top: 40px !important;

}

.we-believe p {

    width: 100%;

}

.we-believe img {

    width: 33px;

}

.we-believe button.btn.btn-warning {

  margin-bottom: 2em;

}

section.picture-shipped {

    padding-bottom: 3em;

}

.we-believes img:hover {

    transform: inherit;

    transition: 0.8s;

}

.blog-main {

  padding-bottom: 0rem;

}

.newsletter-heading h2 {

    font-size: 22px;

    letter-spacing: 0.5px;

    padding-top: 5px;

    text-align: center;

    padding-left: 0;

}

.newsletter-main {

  height: 130px;

}

.newsletter-input-field input {

    padding: 10px 14px;

    color: #929292;

    width: 230px !important;

}

.newsletter-input-field button {

    padding: 11px 20px;

  }

.footer-second img {

  margin-top: 0em;

  margin-bottom: 20px;

    width: 200px;

}

.footer-second ul li {

  padding-bottom: 6px;

}

.footer-second h2 {

  padding-bottom: 10px;

  padding-top: .5em;

}

.copyright p {

  font-size: 14px;
  margin: 0 auto 4%;
  max-width: 250px;

}

.footer-second button {

    padding: 6px 20px;

    font-size: 16px;

    letter-spacing: 0.5px;

    margin-bottom: 1em;

}

.home-heading button.btn.btn-warning {

  margin-bottom: 2em;

}

.home-heading {

    margin-left:0px;

}

.contact-heading h1 {

  font-size: 49px;

  padding-top: 2.5em;

}

.contact-heading p {

  padding-bottom: 1.5em;

  width: 100%;

}

.contact-heading button.btn.btn-warning {

  margin-bottom: 2em;

}

.services-main-banner {

    height: auto;

    background-position: right;

}

.header_white.fixed ul.navbar-nav {

    top: 0;

}

.navbar-light .navbar-toggler {

    color: rgba(0,0,0,.55);

    border-color: rgba(0,0,0,.1);

    background: #efc541;

    position: relative;

    bottom: 0px;

    margin-right: 15px;

}

.container.mobile-nav {

    padding: 0;

}

.dropbtn {

  padding: 8px 0 !important;

}

.picture h2 {

  padding-bottom: .5em;

}

.we-provider:before {

  display: none;

}

.we-provider:after {

  display: none;

}

.research-services {

    padding-bottom: 3em;

    padding-top: 2em;

}

.we-provider-image {

    margin-left: 0;

}

.book-consultation h5 {

  padding-top: 2em;

}

.we-provider-image p {

  width: 70%;

}

.book-consultation h2 {

  letter-spacing: .5px;

  padding-bottom: 0px;

}

.book-consultation p {

      font-size: 15px;

      width: 100%;

      padding-bottom: 1.4em;

}

.consultation-main {

  padding-bottom: 3em;

  background-position: bottom;

}

.prisonas h5 {

  padding-top: 1.5em;

}

.prisonas h2 {

  padding-bottom: .5em;

}

.conselting-service-heading {

    margin-left: 0;

}

.conselting-service-heading p {

    width: 100%;

    padding-bottom: 1em;

}

.conselting-service-heading .col-md-6.col-xs-6 {

    display: inline-block;

    width: 50%;

    text-align: center;

}

.conselting-service-heading .col-md-6.right:before {
    width: 2px;
    height: 97px;
    top: 25.5em;
    margin-left: -38px;

}

.conselting-service-heading h6 {

  margin-left: 5px;

  width: 100%;

  font-size: 14px;

}

.for-frist-main {

    padding-bottom: 2em;

}

.aboutus-main-banner {

  height: auto;

  background-position: bottom;

}

.full-store-about:before {

  display: none;

}

.aboutus-heading-second img {

    margin-top: -4em;

   margin-bottom: 2em;

}

.aboutus-heading-second h2 {

    letter-spacing: 0px;

    font-size: 35px;

    padding-bottom: 10px;

}

.aboutus-heading-second p {

  font-size: 15px;

}

.we-wantabout {

    position: relative;

    margin-left: 5em;

    padding-top: 2em;

    padding-bottom: 1em;

}

.we-wantabout img {

    left: -95px;

    top: 12px;

    width: 85px;

}

.team-member-main {

    padding-top: 1.5em;

    padding-bottom: 2em;

}

.parter-about-second h2 {

  width: 100%;

  letter-spacing:.4px;

  padding-top: 0.4em;

  font-size: 25px;

}

.parter-about-second {

    margin-left: 0em;

}

.parter-about h2 {

  padding-bottom: .5em;

}

.web-designer-images:before {

  display: none;

}

.web-designer-images:after {

  display: none;

}

.web-designer-images img {

    width: 100%;

    margin-right: 0px;

    height: auto;

}

.web-designer-image:before {

    display: none;

}

.web-designer-image:after {

    display: none;

}

.web-designer-image img {

    width: 100%;

    margin-left: 0;

    height: auto;

}

section.team-member-main-second:after {

  display: none;

}

.parter-about-second i {

  margin-bottom: 1em;

  font-size: 20px;

}

.team-member-main-second {

  padding-bottom: 1em;

}

.team-member-main .col-md-8.swap {

    -webkit-box-ordinal-group: 2;

    -moz-box-ordinal-group: 2;

    -ms-flex-order: 2;

    -webkit-order: 2;

    order: 2;

}

.parter-about-second ul li {

  width: 100%;

  font-size: 15px;

}

.parter-about-second h5 {

  padding-bottom: 0px;

}

.contact-main-banner {

  height: auto;

  background-position: bottom;

}

section.major-topics:before {

  display: none;

}

.major-topics {

  padding-top: 0em;

}

.get-touch p {

  width: 100%;

  line-height: 24px;

  padding-top: 0;

  padding-bottom: 4px;

}

.get-touch ul li span {

    line-height: 25px;

}

.customer-services-form {

    padding: 40px 20px 10px 21px;

    margin-bottom: 32px;

}

.customer-services-form textarea::placeholder {

    font-size: 15px;

}section.major-topics::after {

  display: none;

}

.map-background-image {

  margin-top: 1.5em;

  height: 250px;

}

.customer-services-form input, select, textarea {

      padding: 8px;

      margin-bottom: 20px;

}

.goverment-main-banner {

  height: auto;

  background-position: bottom;

}

.goverment-second h2 {

  font-size: 30px;

  width: 100%;

  padding-top: 1em;

}

.goverment-second li.georgy {

    width: 100% !important;

}

.goverment-second p {

  padding-right: 0px;

  padding-top: 15px;

  font-size: 15px;

}

.goverment-second li.emmett {

    width: 100% !important;

}

.goverment-second ul li {

  width: 100% !important;

  font-size: 15px;

}

.more-information::after {

  display: none;

}

.more-information li.discriminition {

    width: 100% !important;

    font-size: 20px !important;

    margin-top: 30px;

    margin-bottom: 15px !important;

}

.Based-sexics ul li:before {

  margin-top: -12px !important;

}

.goverment-second ul li:before {

  margin-top: -9px;

}

.web-designer-charis img {

    width: 100%;

    margin-left: 0;

    height: auto;

}

.web-designer-michael img {

    width: 100%;

    margin-left: 0;

    height: auto;

}

.goverment-trafficking {

  height: auto;

}

.second-human-trafficking h2 {

padding: 6px 0 6px 11px;

font-size: 25px;

 margin-bottom: 0.5em;

width: 95% !important;

  margin-left: 20px;

}

.second-human-trafficking h2:before {

  left: 0px;

  top: 0;

}

.second-human-trafficking p {

  width: 100%;

}

p.national-human {

    padding-top: 10px;

    padding-bottom: 0px;

}

.paying-little-images img {

  margin-top: 0em;

}

h2.may-headind {

    margin-top: 1em;

}

.goverment-seximss {

    height: auto;

    background-position: top;

}

.trafficked-victus p {

  width: 100%;

}

.goverment-second.Based-sexics ul p {

    font-size: 15px;

}

.hood-suburbs {

    height: auto;

    background-position: bottom;

}

.vs-centers h1 {

  padding-top: 0em

}

.suburbs-end h1 {

  padding-top: 1em;

  text-align: center;

  padding-bottom: 20px;

}

.hood-bottom h1 {

padding-top: 5em;

}

.proformance ul li {

  width: 95%;

  margin-left: 1em;

  padding-left: 15px;

  margin-bottom: .5em;

  font-size: 25px;

}

.proformance ul li:before {

  top: 25px;

}

.proformance ul p {

    width: 96%;

    margin-left: 1em;

}

.hdbs img {

    margin-top: 0em;

}

.proformance {

    padding: 1.5em 0 0 0;

}

.national-inmat {

    height: auto;

    background-position: bottom;

    padding-bottom: 2em;

}

.banner-heading-select h1 {

  padding-top: 7em;

  font-size: 22px;

}

.state_changes select {


    width: 75%;
    margin: 0 auto;
    display: table;

}

.nil-content {
  margin-top: 8%;
}

.clicking-select h4 {

    font-size: 20px;

    line-height: 29px;

    padding: 11px 0;

}

.stateentry-banner {

    height: auto;

    background-position: bottom;

}

.search-input {

  font-size: 15px;

  padding: 0px 34px 15px 45px;

}

.search-btn {

  font-size: 15px;

}

.justice-system-main {

    padding: 5px 0px 3px 16px;

    margin-bottom: 2em !important;

    width: 80%;

    margin: 0 auto;

}

.justics-system-banner {

    height: auto;

    background-position: bottom;

}

.col-md-12.angular-tabs-mobile-hide{

    display: none;

}

.row.desktop-hide {

    display: block !important;

}

.accordion-body img {

    width: 100%;

}

.social-reform {

    display: none;

}

section.main-form::after {

  display: none;

}

section.main-form:before {

  display: none;

}

.main-banner {

    height: auto;

    background-position: center;

}

.sign-main p {

    width: 100%;

    margin: 0 auto;

    padding-top: 6px;

    padding-bottom: 38px;

}

.sign-main h1 {

  padding-top: 3em;

  padding-bottom: 15px;

}

.login-member h2 {

  padding-top: 1em;

}

.login-member p {

  padding-bottom: 10px;

  padding-top: 5px;

}

.login-member input, select {
  width: 88%;
  margin-bottom: 20px;

}

.login-member input[type=submit] {

  width: 90%;

}

.checkboxx input {

    width: 5% !important;

    margin: 0px 0 0 10px;

}

.checkboxx label {

    top: 11px;

    width: 84%;

    left: 11px;

    text-align: start;

}

.sign-here h5 {

    padding-top: 2em;

    text-align: start;

    padding-bottom: 25px;

    padding-left: 25px;

}

.we-offer {

  margin-bottom: 3em;

}

.sign-by-power h2 {

  padding-top: 1em;

  padding-bottom: 15px;

}

.sign-by-power button.btn.btn-warning {

  margin-bottom: 15px;

  width: 90%;

  font-size: 15px;

}

.sign-by-power img {

    position: absolute;

    left: 32px;

    top: 11px;

}

.sign-by-power h6 {

  font-size: 16px;

  padding-bottom: 5px;

}

.checkboxx.email-bottom {

    margin-bottom: 3em;

}

.sign-by-power p {

  padding-bottom: 10px;

}

.sign-by-power button.btn.btn-warning:focus {

    box-shadow: 0 0 0 0 mediumblue;

}

.feedback-sign-up label {

    width: 87%;

    margin: auto;

    padding: 5px 0 0px 0;

}

.register-button button {

    width: 40%;

    padding: 10px 20px;

    margin-top: 15px;

    font-size: 18px;

    margin-bottom: 2em;

}

.forum-main-banner {

    height: auto;

    padding-bottom: 30px;

    background-position: bottom;

}

.forum-heading input[type="text"]{

  width: 90%;

}

.share-store ul li {

  padding-right: 25px;

}.all-posts button {

  padding: 5px 15px;

}

.comman-forum ul li {

    margin-right: 19px;

    color: #362F27;

    padding: 8px 12px;

    font-size: 14px;

    background: #dfdbdb7a;

}

.comman-forum ul {

    right: 0px;

    left: 0;

    top: 5.5em;

    padding-left: 0.4rem;

}

.comman-forum.sdbs ul {
  left: 10px;
  top: 25px;
}

.forum-white span {

  font-size: 15px;

}

.forum-white h5 {

    font-size: 14px;

    margin-left: 1em;

    display: inline-block;

    margin-top: 3em;

}

.forum-white i.fa.fa-heart {

  font-size: 15px;

}

.comman-forum img {

    margin-top: 2em;

    height: 115px;

    object-fit: cover;

}

.comman-forum button{

  font-size: 15px;

  padding: 5px 15px;

}

.white-background .col-8.col-md-5 {

    padding-top: 38px;

}

.comman-forum h2 {

    top: 2em;;

    left: 13px;

    font-size: 25px;

}

.comman-forum p {

    color: #fff;

    bottom: 7em;

    left: 15px;

    font-size: 14px;

}

.qck-serv {
  display: inline-block;
  width: 50% !important;
}

section.new-pots h2 {
  font-size: 26px;
  padding: 15px 0 0;
}

.general-section.neww .forum-nav {
  display: flow-root;
  border-bottom: none;
  height: auto;
}

.general-section.neww .share-store ul {
  margin: 0;
}

.mark-read.sdbs .all-posts {
  width: inherit !important;
}

.mark-read.sdbs {
  display: flex !important;
  height: auto !important;
  transform: unset !important;
}

.newpost-blog.sdbs ul li a {
  padding: 5px;
  min-width: 80px;
  display: block;
  text-align: center;
}

.table-responsive.sdbs.allpost .table tbody td:nth-child(3) {
  height: 65px !important;
  display: block;
  overflow: hidden;
}



.row.linesss.sdbs {
  width: auto;
}

section.main-newpost-section {
  padding: 1em 0em;
}

.background-create {
  padding: 20px;
}

.card.shadow.sdbs {
  width: 111%;
}

.button-submit.sdbs {
  width: 100%;
  display: inline-flex;
  padding: 30px;
}

.contact-heading.forum-heading h1 {
  font-size: 40px;
  padding-top: 3.5em;
}

.newpost-blog.sdbs a.backfpost {
  position: inherit;
  float: right;
}

.table-responsive.sdbs.cattab .caption-top {
  width: max-content;
}

.newforum-detail h3.comments {
  width: 50% !important;
}

.newforum-detail .comments textarea {
  width: 100% !important;
}

.newforum-detail button.comments {
  width: max-content !important;
}

.contact-heading.fp h1 {
  font-size: 35px;
  padding-top: 5em;
}

.mark-read.srch-post .right {
  float: inherit !important;
  width: max-content !important;
}

.mark-read.srch-post .all-posts {
  width: max-content !important;
  float: inherit;
}

.mark-read.srch-post .right select#cars {
  width: max-content !important;
}

.mark-read.srch-post {
  transform: inherit !important;
  height: auto;
}

.sdbs.cattab td.example {
  width: 1%;
}

.sdbs.cattab td.take-communtity {
  width: 1%;
}

.sdbs.cattab td.take-july {
  width: 1%;
}

button.fp {
  background-color: #3E849E;
  color: white;
  border: none;
  padding: 5px;
  width: 42%;
}

.table-responsive.sdbs.cattab.srch-post {
  overflow-x: auto;
}

.editor.all-postss-descriiption p img {
  width: 100% !important;
}

.editor.all-postss-descriiption p iframe.note-video-clip {
  width: 100%;
  margin-bottom: 3%;
}
section.profile-sec {
    align-items: inherit;
    display: block;
}
section.profile-sec .align-items-start {
    align-items: inherit !important;
}
section.profile-sec .d-flex {
    display: inherit !important;
}
.profile-tabs #v-pills-tab {
    width: 100%;
    box-shadow: 10px 0px 5px 0px #00000014;
}
.profile-main-banner {
  height: auto;
}
.sign-main h1 {
    padding-top: 3.5em;
    padding-bottom: 34px;
    font-size: 40px;
}
.profile-sec {
    padding: 2em 0;
}
.head {
    height: 0 !important;
}
.profile-tabs #v-pills-tab img {
    width: 21%;
    margin: 6px auto;
}
.profile-tabs #v-pills-tab h3.username {
    margin: 0 auto 2%;
    font-family: Quattrocento;
    font-weight: 700;
    font-size: 19px;
    text-align: center;
}
.nav button.nav-link {
    display: inline-block;
    width: 49.4%;
}
.nav {
    display: inherit;
}
.profile-tabs #v-pills-tab button.nav-link{
      padding-left: 8px;
          font-size: 14px;
}
.profile-tabs #v-pills-tab ul.user-followers{
  justify-content: center;
}
section.profile-sec form.text-center.mb-4 {
    margin-bottom: 0 !important;
}
.profile-tabs #v-pills-tab button.nav-link img {
    width: 16px;
    margin-right: 10px;
}
.profile-tabs #v-pills-tab ul.user-followers {
    margin-bottom: 2%;
    padding-bottom: 5px;
}
.profile-tabs .tab-pane .activ-plans {
    padding: 1.5em 0;
    margin-left: 0%;
    width: 100%;
}
.profile-tabs .tab-pane#v-pills-plan .modal-dialog {
    max-width: 100%;
}
.modal-content .m-3 {
    margin: 0rem!important;
    margin-bottom: 20px !important;
}
.table-responsive {
    overflow-x: scroll;
}
.profile-tabs .tab-pane p.date {
    margin-top: 11%;
}
.profile-tabs .tab-pane .head h3 {
    float: inherit;
}
.profile-tabs .tab-pane .head button.add-pic {
    float: right;
    padding: 3px;
    width: 30%;
    position: relative;
    margin-top: -16px;
}
.profile-tabs .tab-pane#v-pills-prisoner .modal-dialog {
    max-width: 100%;
}
.profile-tabs .tab-pane {
    padding: 7% 2%;
    font-size: 15px;
}
/* last upadate css */
.picture-prisoners {
    position: relative;
    margin-top: 25px;
}
.what-we-do a {
    border-radius: 0;
    margin-right: 0%;
    margin-left: 0%;
    width: max-content;
    margin: 0 auto !important;
  margin-bottom: 20px !important;
}
.sliver-plan button.btn.btn-warning{
  font-weight: 700;
}
.row.reversrow {
    display: flex;
    flex-wrap: wrap-reverse;
}
.newpost-blog ul {
      gap: 18px;
}
.nil-content a {
  width: 97%;
}
.nil-content h4 {
    color: #efc541;
    font-size: 18px;
}
.profile-tabs .tab-pane ul.images {
    padding: 0;
    width: 100%;
}
section.profile-sec h2 {
    color: #000000;
    font-family: Helvetica !important;
    font-size: 24px;
    padding: 15px 0;
}
.plans-repeat {
    background: #fff;
    width: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 7px !important;
}
.plans-repeat ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 15px 15px;
    justify-content: space-around;
}
}
